module matrix;

fn main() -> i32 {
    let my_matrix: i32Matrix; // types of matrix: i32, f32, str, bool, etc.
    my_matrix.to(2); // 2d matrix, can do from 2 to 10 dimensions
    my_matrix.append([
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]);

    my_matrix[1][0] = 10;
    my_matrix[1].append(20);
    my_matrix[1].append(30);

    wec.print(my_matrix[1].pop()); // prints 30

    wec.print(my_matrix);
    wec.print(my_matrix[0]); // print the first row: [1, 2, 3]
    wec.print(my_matrix[0][0]); // print the first element of the first row: 1
    
    return 0;
}